.main {
    width: 100%;
    height: 92%;
    display: flex;
    /*border: 1px solid #bdbdbd;*/
    background-color: #ffffff;
    border-radius: 10px;
    margin: 20px 0px;
    box-shadow: 2px 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    gap: 10px;
}


.sidebarTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 0px 7px 10px;
    border-radius: 3px;
}

.folderRight {
    display: flex;
    align-items: center;
    gap: 7px
}

.folderRight > span {
    font-size: 20px;
    font-weight: 700;
    color: #6E6E6E;
}


.menuItem {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 7px 5px 7px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    color: #262626;
    font-weight: 500;
    transition: 0.2s;
}


.menuItem:hover {
    background-color: #f4f4f4;
}

.menuItemActive:hover {
    background-color: #cff1e9; /* Màu nền sáng hơn, dịu hơn */
    color: #333333; /* Màu chữ không trắng gắt */
}

.cardLabel {
    padding-left: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    gap: 5px;
}

.iconCard {
    width: 15px;
    height: 15px;
}

.titleCard {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;

}

.menuItemActive {
    background-color: #e6e6e6; /* Màu nền sáng hơn, dịu hơn */
    color: #333333; /* Màu chữ không trắng gắt */
    transition: all 0.2s ease; /* Thêm mượt mà khi thay đổi */
    font-weight: bold;
}

.content {
    width: calc(100% - 330px);
    padding: 10px;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
}

.searchBox {
    background: #ffffff;
    width: 30%;
    border: 1px solid #f9f9f9 !important;
    /*box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.1) !important;*/
    /*padding: 4px 8px;*/
    font-size: 13px;
    border-radius: 1px;
}


.buttonActionGroup {
    display: flex;
    padding-left: 20px;
    gap: 15px;
}

.buttonAction {
    box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.15);
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(200, 200, 200, 1);
    color: white;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.buttonAction.active {
    background-color: #ffffff;
}

.active > span {
    color: #262626 !important;
    font-weight: bold;
}

.buttonAction > span {
    color: rgba(147, 147, 147, 1);
}

.bookMark {
    cursor: pointer;
    width: 15%;
    display: flex;
    align-items: center;
}


.headerSidebar {
    gap: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    padding: 0px 0px 16px 5px;
}

.menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 100px);
    overflow: auto;
    padding: 4px 8px 20px 8px;
    gap: 2px
}

.extraInfo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 50px;
    margin-top: auto;
    padding: 16px 0;
}

.extraInfo > button {
    width: 40%;
    height: 30px;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    cursor: pointer;
    font-size: 14px;
    /*color: #262626;*/
    font-weight: 500;
    transition: 0.2s;
    box-shadow: 1px 2px 1px 1px #00000040;

}

.customButton {
    color: rgba(38, 38, 38, 1) !important;
    font-weight: 500 !important;
    border-radius: 10px !important;
}

.titleButton {
    font-size: 16px;

}

.textFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8d8d8d;
    background-color: #EFEFEF;
    height: 50px; /* Hoặc tuỳ chỉnh chiều cao */
    font-size: 16px;
}

.disabledItem {
    color: #ababab;
    cursor: not-allowed;
    pointer-events: none;
}

.newDot {
    color: #1677ff;
    margin-left: 4px;
    display: inline-flex;
    vertical-align: top;
}

.modalKPI :global(.ant-modal-close) {
    top: 8px;
    width: 10px;
    height: 10px
}

.option_card {
    display: flex;
    justify-content: end;
}
.menuWithButton {
    height: calc(100% - 140px); /* Adjusted height to make space for buttons */
}
