.crossRoadPopupContainer :global(.ant-modal-content) {
    padding: 0;
}

.crossRoadPopupContainer :global(.ant-card-body) {
    padding: 0.5em !important;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    background-color: white;
    padding-top: 1.2em;
}

.header {
    width: 100%;
    height: 10%;
    display: flex;
}

.headerContainer {
    width: 100%;
    height: 100%;
}

.headerTitleLarge {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
}

.headerTitleLarge span {
    font-size: 30px;
}

.headerTitleSmall {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
}

.headerTitleSmall span {
    font-size: 20px;
}

.body {
    width: 100%;
    max-height: 420px;
    display: flex;
    justify-content: center;
    overflow: auto;
}

.bodyContainer {
    width: 100%;
    height: 100%;
    display: flex;
}

.bodyLeft {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bodyLeftContainer {
    width: 100%;
    height: 50%;
}

.bodyLeftContainer img {
    width: 100%;
    height: 100%;
}

.bodyRight {
    width: 100%;
    height: 100%;
}

.bodyRightContainer {
    width: 100%;
    height: 85%;
    overflow: auto;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    gap: 5px

}

.bodyRightContainer :global(.ant-card) {
    border: none;
}

.bodyRightContainer :global(.ant-card-grid) {
    width: 100%;
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: none;
    padding: 0px 8px 0px 8px;
    /*padding : 8px;*/
}

.cardContent {
    width: 100%;
    height: 60px;
    display: flex;
    box-sizing: border-box;

}

.cardIcon {
    width: 25px;
    height: 100%;
    display: grid;
    place-items: center;
}

.cardIcon svg {
    width: 25px;
    height: 25px;
}

.cardInfo {
    width: 100%;
    height: 100%;
    padding-left: 1em;
    padding-top: 1em;
    box-sizing: border-box;
}

.cardTitle {
    width: 100%;
    height: 39%;
    color: #262626;
    font-weight: 600;
    font-size: 17px;
    display: flex;
    align-items: end;
}

.cardDesc {
    width: 100%;
    height: 21%;
    color: #868686;
}

.shortcut {
    width: 100%;
    height: 5%;
    color: #868686;
    font-size: 9px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.dataset {
    width: 100%;
    min-height: 70px;
    border-radius: 8px;
    background-color: #fff;
    padding: 0.2em;

    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.346);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
}

.dataset:hover {
    transform: translateY(-5px);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.346);
}

.datasetContainer {
    width: 100%;
    height: 100%;
    display: flex;
}

.datasetThumnail {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.datasetThumnail img {
    width: 85%;
    height: 80%;
}

.datasetInfo {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 0.5em;
}

.datasetInfoContainer {
    width: 100%;
    height: 100%;
}

.datasetInfoTop {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
}

.datasetInfoTop span {
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.datasetInfoBottom {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: flex-start;
}

.datasetInfoBottom span {
    font-size: 11px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.datasetHovered {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    transform: translateY(-5px);
}

.ribbonHovered {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    transform: translateY(-5px);
}


.footer {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footerContainer {
    width: 100%;
    height: 100%;
    display: flex;
}

.footerLeft {
    width: 25%;
    height: 100%;
}

.footerLeftTop {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerLeftTop span {
    font-size: 50px;
}

.footerLeftBottom {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.footerRight {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}