.container {
    width: 100%;
    height: 82vh;
}

.sidebar {
    height: 82vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    background-color: #fafafa;
    border-right: 1px solid #eee;
}

.addButton {
    width: 100%;
    margin-bottom: 20px;
}

.listTitle {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 16px;
}

.list {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 10px;
}

.listItem {
    cursor: pointer;
    transition: all 0.2s cubic-bezier(1, 1, 1, 1);
    border-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    min-height: 40px;
    transform-origin: left center;
    overflow: hidden;
    padding-left: 10px;
    padding: 10px;
    position: relative;
}

.activeItem {
    background-color: rgba(142,188,255,0.1);
    border: 1px solid rgba(142,188,255,1);
}

.itemTitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 500;
}

.itemStatus {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 4px 0;
    font-size: 14px;
}

.itemDates {
    font-size: 12px;
    color: #999;
}

.itemDateLine {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.main {
    height: 80vh;
    overflow: auto;
    padding: 10px;
}

.header {
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #eee;
}

.gridWrap {
    height: 60vh;
    width: 100%;
}


